<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Erwin Smith">
  <!-- Open Graph Data -->
  <meta property="og:title" content="SaltStack数据系统Grains">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Erwin Smith">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Erwin Smith" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Erwin Smith</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">SaltStack数据系统Grains</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/thingsareright">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:maxthingsareright@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Erwin Smith</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-03</span>
            <span class="time">13:40:56</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/运维笔记/">#运维笔记</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="SaltStack数据系统-Grains"><a href="#SaltStack数据系统-Grains" class="headerlink" title="SaltStack数据系统(Grains)"></a>SaltStack数据系统(Grains)</h1><p>这篇文章接着<a href="https://thingsareright.github.io/2018/12/03/Saltstack%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" target="_blank" rel="noopener">上篇文章</a>讲。</p>
<p>SaltStack有两种数据系统：</p>
<ol>
<li>Grain（谷粒）；</li>
<li>Piller（柱子）；</li>
</ol>
<p>Grain：静态数据，当minion启动的时候收集的minion本地的相关信息，比如操作系统版本，CPU，内存，硬盘，设备型号，序列号。是不是有点资产管理的味道。只要不重启，那么就不会重新收集。主要用途：</p>
<ol>
<li>资产管理，也叫信息查询；</li>
<li>用于目标选择，比如只在内存大于64G的机器上执行命令；</li>
<li>配置管理中使用。</li>
</ol>
<p>本质上说，grains里面存的是key-value键值对，我们可以在机器A上通过下面命令来查看某台机器的grains中所有的key值：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543840389680.png?raw=true" alt="1543840389680"></p>
<p>我们可以通过在A上执行下面的命令来查看某一台minion机器的所有数据项的键值组合：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543840446236.png?raw=true" alt="1543840446236"></p>
<p>我们可以通过在A上执行下列命令来查看某台机器某一item的值：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543840501835.png?raw=true" alt="1543840501835"></p>
<p>我们可以在A上使用下列命令来进行目标选择：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543840600091.png?raw=true" alt="1543840600091"></p>
<p>这条命令选择了所有os为CentOS的minion的id。</p>
<h2 id="如何自定义grains-item"><a href="#如何自定义grains-item" class="headerlink" title="如何自定义grains.item"></a>如何自定义grains.item</h2><p>我们主要通过三种方式来自定义item。</p>
<h3 id="编辑-etc-salt-minion文件"><a href="#编辑-etc-salt-minion文件" class="headerlink" title="编辑/etc/salt/minion文件"></a>编辑/etc/salt/minion文件</h3><p>我们可以通过更改minion配置文件的下列部分来设置item：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543840931981.png?raw=true" alt="1543840931981"></p>
<p>我这里把A上的该文件里的grains里的roles设置为apache。</p>
<p>然后重启A上的salt-minion，通过如下命令来查看是否已经为A上的minion添加了key为roles的item。</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543841097502.png?raw=true" alt="1543841097502"></p>
<p>那么我们能用这个设置干些什么呢？</p>
<p>我们可以指定item的key为roles，对应value值为apache的机器重启apache服务器：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543841251626.png?raw=true" alt="1543841251626"></p>
<h3 id="通过写-etc-salt-grains文件来配置grains"><a href="#通过写-etc-salt-grains文件来配置grains" class="headerlink" title="通过写/etc/salt/grains文件来配置grains"></a>通过写/etc/salt/grains文件来配置grains</h3><p>不过一般生产中的item并不写在minion的主配置文件里，我们一般写在/etc/salt/grains里。</p>
<p>比如我们在A上的/etc/salt/grains文件里写入一下内容：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543841361192.png?raw=true" alt="1543841361192"></p>
<p>之后再重启A上的salt-minion，就可以查询到机器A的cloud值了：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543841438056.png?raw=true" alt="1543841438056"></p>
<p>但其实我们也可以通过<strong>执行如下命令来刷新grains，而不必重启salt-minion</strong>:</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543841556219.png?raw=true" alt="1543841556219"></p>
<p>同时，我们也可以在top.sls中利用grains来做目标选择：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543841912586.png?raw=true" alt="1543841912586"></p>
<p>这样我们就可以通过top.sls做分发执行的时候来选择所有roles值为apache的机器执行web.apache模板。</p>
<p>那么有什么办法能模拟动态的Grains呢？</p>
<h3 id="自定义Python脚本来影响grains"><a href="#自定义Python脚本来影响grains" class="headerlink" title="自定义Python脚本来影响grains"></a>自定义Python脚本来影响grains</h3><p>写一个Python脚本，返回一个字典就可以了。</p>
<p>问题1：这个Python脚本放哪？</p>
<p>答：到你配置的base环境里。</p>
<p>以机器A为例，我们到A上salt-minion的base环境/srv/salt下创建一个_grains。然后把Python脚本放在里面。我们在/srv/salt/_grains目录下新建一个名为my_grains.py的python脚本文件：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543842797016.png?raw=true" alt="1543842797016"></p>
<p>注意我们现在是在salt-master的base环境上创建的此文件，我们需要把它推送到salt-minion上，我们需要在A上执行如下命令：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543842947462.png?raw=true" alt="1543842947462"></p>
<p>这个命令就把master上的自定义python脚本同步到了所有minion上。</p>
<p>为了验证，我们在B上的/var/cache/salt/目录下执行tree命令：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543843129287.png?raw=true" alt="1543843129287"></p>
<p>可以看到my_grains.py已经推送至B上。</p>
<p>接着我们在A上执行查询命令如下：</p>
<p><img src="https://github.com/thingsareright/picture/blob/master/picture/1543843260537.png?raw=true" alt="1543843260537"></p>
<p>可以看到key为iaas的grains.item已经能在两台机器上的salt-minion查询到喽。</p>
<p>最后，我们说一下grains的优先级。</p>
<p>有四个地方可以影响到grains：</p>
<ol>
<li>系统自带；</li>
<li>grains文件写的；</li>
<li>minion配置文件写的；</li>
<li>自定义python脚本写的；</li>
</ol>
<p>以上顺序也就是grains的优先级。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

